# aws-lamda-poc

./: README.md  dependency-reduced-pom.xml  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/: LambdaHandler.java
src/main/java/example/awsLambdaPoc/handler/: S3LambdaHandler.java
src/main/java/example/awsLambdaPoc/service/: CsvService.java
src/main/java/example/awsLambdaPoc/util/: LambdaUtility.java
src/main/resources/db/: create_dpa.sql
